\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction and Background}{3}{Introduction and Background}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{A Gentle Introduction to Online Optimization}}
\headcommand {\slideentry {1}{1}{1}{4/4}{A Gentle Introduction to Online Optimization}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Expert Advice}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Expert Advice}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{Expert Advice}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{3}{7/7}{Expert Advice}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{4}{8/13}{Expert Advice}{0}}
\headcommand {\beamer@framepages {8}{13}}
\headcommand {\slideentry {1}{2}{5}{14/14}{Expert Advice}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{6}{15/15}{Expert Advice}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{7}{16/16}{Expert Advice}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{8}{17/17}{Expert Advice}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{9}{18/18}{Expert Advice}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{10}{19/19}{Expert Advice}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {5}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{20}{Bandit Algorithms}}
\headcommand {\slideentry {1}{3}{1}{20/20}{Bandit Algorithms}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{3}{2}{21/21}{Bandit Algorithms}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{3}{3}{22/22}{Bandit Algorithms}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{3}{4}{23/23}{Bandit Algorithms}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@sectionpages {3}{23}}
\headcommand {\beamer@subsectionpages {20}{23}}
\headcommand {\sectionentry {2}{Building the Algorithm}{24}{Building the Algorithm}{0}}
\headcommand {\beamer@subsectionpages {24}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{24}{Follow the Perturbed Leader (FPL)}}
\headcommand {\slideentry {2}{1}{1}{24/24}{Follow the Perturbed Leader (FPL)}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{1}{2}{25/25}{Follow the Perturbed Leader (FPL)}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{1}{3}{26/26}{Follow the Perturbed Leader (FPL)}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {24}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{27}{Connecting Oblivious and Adaptive Adversaries}}
\headcommand {\slideentry {2}{2}{1}{27/27}{Connecting Oblivious and Adaptive Adversaries}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{2}{2}{28/28}{Connecting Oblivious and Adaptive Adversaries}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{29}{Connection to Bandit Algorithms}}
\headcommand {\slideentry {2}{3}{1}{29/29}{Connection to Bandit Algorithms}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{30}{How to Explore Bounded Infinite Sets}}
\headcommand {\slideentry {2}{4}{1}{30/30}{How to Explore Bounded Infinite Sets}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@sectionpages {24}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\sectionentry {3}{BGA Algorithm}{31}{BGA Algorithm}{0}}
\headcommand {\beamer@subsectionpages {31}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{31}{Problem Formulation}}
\headcommand {\slideentry {3}{1}{1}{31/31}{Problem Formulation}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{1}{2}{32/32}{Problem Formulation}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {31}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{33}{How BGA Works}}
\headcommand {\slideentry {3}{2}{1}{33/35}{How BGA Works}{0}}
\headcommand {\beamer@framepages {33}{35}}
\headcommand {\slideentry {3}{2}{2}{36/37}{How BGA Works}{0}}
\headcommand {\beamer@framepages {36}{37}}
\headcommand {\beamer@subsectionpages {33}{37}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{38}{Regret Bound for BGA}}
\headcommand {\slideentry {3}{3}{1}{38/38}{Regret Bound for BGA}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@sectionpages {31}{38}}
\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\sectionentry {4}{Future Work}{39}{Future Work}{0}}
\headcommand {\slideentry {4}{0}{1}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {4}{0}{2}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{0}{2}{40/41}{}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\beamer@partpages {1}{41}}
\headcommand {\beamer@subsectionpages {39}{41}}
\headcommand {\beamer@sectionpages {39}{41}}
\headcommand {\beamer@documentpages {41}}
\headcommand {\gdef \inserttotalframenumber {33}}
