\beamer@sectionintoc {1}{Introduction and Background}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{A Gentle Introduction to Online Optimization}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Expert Advice}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Bandit Algorithms}{20}{0}{1}
\beamer@sectionintoc {2}{Building the Algorithm}{24}{0}{2}
\beamer@subsectionintoc {2}{1}{Follow the Perturbed Leader (FPL)}{24}{0}{2}
\beamer@subsectionintoc {2}{2}{Connecting Oblivious and Adaptive Adversaries}{27}{0}{2}
\beamer@subsectionintoc {2}{3}{Connection to Bandit Algorithms}{29}{0}{2}
\beamer@subsectionintoc {2}{4}{How to Explore Bounded Infinite Sets}{30}{0}{2}
\beamer@sectionintoc {3}{BGA Algorithm}{31}{0}{3}
\beamer@subsectionintoc {3}{1}{Problem Formulation}{31}{0}{3}
\beamer@subsectionintoc {3}{2}{How BGA Works}{33}{0}{3}
\beamer@subsectionintoc {3}{3}{Regret Bound for BGA}{38}{0}{3}
\beamer@sectionintoc {4}{Future Work}{39}{0}{4}
